{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "npx tailwindcss -i ./Styles/style.css -o ./Styles/style.tw.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.3.3"
  }
}
